# tamp-bicep

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.Bicep.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.Bicep/: AssemblyInfo.cs  Bicep.cs  BicepBuildSettings.cs  BicepDeployGroupSettings.cs  BicepFormatSettings.cs  BicepLintSettings.cs  BicepRawSettings.cs  BicepSettingsBase.cs  BicepVersionSettings.cs  Tamp.Bicep.csproj
tests/Tamp.Bicep.IntegrationTests/: BicepIntegrationTests.cs  Tamp.Bicep.IntegrationTests.csproj
tests/Tamp.Bicep.Tests/: BicepTests.cs  ObjectInitTests.cs  Tamp.Bicep.Tests.csproj
