<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" /><File Path="LICENSE" /><File Path="MAINTAINERS.md" />
    <File Path="Directory.Build.props" /><File Path="Directory.Packages.props" />
    <File Path="global.json" /><File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tamp.Bicep/Tamp.Bicep.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tamp.Bicep.Tests/Tamp.Bicep.Tests.csproj" />
    <Project Path="tests/Tamp.Bicep.IntegrationTests/Tamp.Bicep.IntegrationTests.csproj" />
  </Folder>
</Solution>
