<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.Bicep</RootNamespace>
    <AssemblyName>Tamp.Bicep</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.Bicep</PackageId>
    <Description>Tamp wrapper for the Bicep CLI (build/lint/format/version) plus `az deployment group create` via a unified Bicep facade. No V-pin since Bicep is pre-1.0 and the surface is stable across pre-1.0 releases.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TampCorePath)" Condition="'$(TampCoreMode)' == 'project'" />
    <PackageReference Include="Tamp.Core" Condition="'$(TampCoreMode)' == 'package'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
